# RestTest

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: jboss-web.xml  web.xml
src/test/: HelloWorldResource.java  RestService.java  TestException.java  TestExceptionMapper.java  TestObject.java
